{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "OracleDbContext": "User Id=portalarcomix;Password=master;Data Source=localhost:1521/freepdb1"
  }
}